# TODO 语法
"""
if 条件1:
    条件1成立执行的代码块
elif 条件2:
    条件2成立执行的代码块
elif 条件3:
    条件3成立执行的代码块
else:
    上面条件都不成立执行的代码块
"""

# TODO 执行流程
# 前面条件成立，执行对应的代码块。后面的条件不执行。
# else前面的条件都不成立，执行对应代码块。

# 需求：
# 接收成绩，大于等于90优秀，大于等于80良好，大于等于60及格，小于60：下个班见。
# 接收分数
score = int(input('分数：'))
if score >= 90:
    print('优秀')
elif score >= 80:
    print('良好')
elif score >= 60:
    print('及格')
else:
    print('下个班见')

# debug
# 1. 打断点，让程序在某个点停下来
# 2. debug方式启动程序
# 3. 手动控制程序执行
