# 分支语句
# 说明：也叫作判断语句，根据条件的真假去执行程序逻辑

# 单分支
# TODO 语法
"""
if 条件表达式:
    代码块（条件成立执行的代码）
"""
if 2 > 1:
    print('成立1')

if 10 > 20:
    print('成立2')

if 1 + 1 and 1 + 2 or 1 - 1:
    print('ok')

# TODO 执行流程
# if后面的表达式结果只有True和False。
# 当条件表达式为True，执行代码块中的内容。
# 当条件表达式为False，跳过代码块继续向下执行。

# 需求：
# 接收用户输入的性别【男|女】，如果输入的是女，那么就输出“女士优先”
# 接收用户输入
gender = input('性别：')
if gender == '女':
    print('女士优先')
