"""
写一个去民政局办理结婚的功能
首先询问是否有办证所需照片，如果没有给出相应的提示；
如果有照片，询问是否12元钱，如果没有给出相应的提示；
如果有12元钱，则办理成功，给出相应的成功提示。
"""
# 初始化信息
# 照片
is_pic = int(input('是否有照片[0|1]:'))
# 金额
money = int(input('金额：'))

# 实现业务
# 是否有照片
if is_pic:
    # 有照片的情况
    if money >= 12:
        print('办理成功')
    else:
        print('不能办理')
else:
    # 没有照片情况
    print('没有照片不能办理')
