"""
1. 计算面馆销售额
需求：
通过键盘录入： 每天卖出多少碗面
通过键盘录入： 每碗面多少块
通过键盘录入： 今年共营业多少天
计算并且输出一年的总售额。
"""

# 用户输入
a = input('多少碗：')
b = input('多少钱：')
c = input('多少天：')

# 获取结果
result = int(a) * float(b) * int(c)
print(f'总销售额：{result}')
